{
    "cSpell.words": [
        "Astorga",
        "basicstyle",
        "breakatwhitespace",
        "breaklines",
        "captionpos",
        "codegray",
        "codegreen",
        "codepurple",
        "codigos",
        "Dimayuga",
        "Itzel",
        "keepspaces",
        "keywordstyle",
        "numbersep",
        "numberstyle",
        "showspaces",
        "showstringspaces",
        "showtabs",
        "stringstyle",
        "tabsize"
    ]
}